# generator

tools-generator/: pom.xml
tools-generator/excel/: A0911CA01.xls  issued_report_list.xls  report_ratify_list.xls  test.xls  wait_issued_report_list.xls
tools-generator/src/main/java/com/ccb/cms/pub/data/doc/inf/: IBaseDos.java  PersistServer.java
tools-generator/src/main/java/com/ccb/cms/pub/po/: RequestPagedInfoPo.java
tools-generator/src/main/java/com/ccb/openframework/persist/: PaginationSupport.java
tools-generator/src/main/java/com/generator/client/: Client.java  TestDemo.java  ZjClient.java
tools-generator/src/main/java/com/generator/common/bo/: GenerateBaseBean.java
tools-generator/src/main/java/com/generator/common/utils/: CommonBeanUtils.java  CommonSqlUtils.java  GenerateUtils.java  MyExcelUtils.java  MyStringUtils.java
tools-generator/src/main/java/com/generator/demo/: FileDemo.java
tools-generator/src/main/java/com/generator/dos/impl/: OrdersDosImpl.java
tools-generator/src/main/java/com/generator/dos/inf/: IOrdersDos.java
tools-generator/src/main/java/com/generator/po/: OrdersInBo.java  OrdersOutBo.java  UserInBo.java  UserOutBo.java
tools-generator/src/main/java/com/generator/service/: CommonFileGenerateService.java  TableColumnInfoService.java  ZjJsFileGenerateService.java  ZjJspFileGenerateService.java
tools-generator/src/main/java/com/generator/service/bo/: CommonFileGenerateInBo.java  TableColumnInfoOutBo.java  ZjJsFileGenerateInBo.java  ZjJspFileGenerateInBo.java
tools-generator/src/main/java/com/generator/service/impl/: CommonFileGenerateServiceImpl.java  TableColumnInfoServiceImpl.java  ZjJsFileGenerateServiceImpl.java  ZjJspFileGenerateServiceImpl.java
tools-generator/src/main/java/com/generator/test/: OrdersDosImplTest.java
tools-generator/src/main/resources/: SqlMapConfig.xml  applicationContext.xml  jdbc.properties  mysql.properties  postgresql.properties
tools-generator/src/main/resources/com/generator/dos/impl/: sqlmap_creditcard_orders.xml
tools-generator/template/: BeanColumnInfoTemp.txt  BeanGetAndSetMethodTemp.txt  BeanSetValueTemp.txt  DosImplClassTemp.txt  DosInfClassTemp.txt  DosTestTemp.txt  DosXmlClassTemp.txt  InBoClassTemp.txt  InVoClassTemp.txt  OutBoClassTemp.txt  OutVoClassTemp.txt  SqlInsertColumnTemp.txt  SqlInsertColumnValueTemp.txt  SqlSelectColumnTemp.txt  ZjJsFileTemp.txt  ZjJsFileTemp_query.txt  ZjJsFileTemp_table_defaul.txt  ZjJsFileTemp_table_form_select.txt  ZjJsFileTemp_table_form_switch.txt  ZjJsFileTemp_table_operation.txt  ZjJsFileTemp_table_operation_default.txt  ZjJspFileTemp.txt
tools-generator/template/sql/: SqlUpdateColumnTemp.txt
